# 1.1
length = float(input("Enter length of reactangle : "))
breadth = float(input("Enter breadth of reactangle : "))
def area(length, breadth):
    area=length*breadth
    print(f"The area of reactangle is :{area}")

def perimeter(length, breadth):
    perimeter=2*(length+breadth)
    print(f"The Perimeter of reactangle is :{perimeter}")

area(length, breadth)
perimeter(length,breadth)




#1.2
marks1 = float(input("Enter marks of subject 1 : "))
marks2 = float(input("Enter marks of subject 2 : "))
marks3 = float(input("Enter marks of subject 3 : "))

average = (marks1+marks2+marks3)/3
print(f"Average of three subjects is : {average}")




#1.3
principal_amount = float(input("Enter the principal amount: "))
rate = float(input("Enter annual interest rate (in percentage): "))
time = float(input("Enter time period (in years): "))
_rate=rate/100
amount= principal_amount*((1+_rate)**time)
compound_interest = amount - principal_amount
print(f"Compound interest is : {compound_interest}")


str = "SUKHVEER"
print(str[0:8])
print(str[8:13])
print(str[0:13])

print(str[0:13:2])
print(str[0:13:4])



#WAP to demonstrate built in functions of Strings
str = "Sukhveer"
print(str)
print(str.upper())
print(str.lower())
print(str.split())
print(str.strip())
print(str.count("a"))
print(str.find("a"))
print(str.replace("a", "e"))

#3.1
dividend = float(input("Enter a dividend : "))
divisor= float(input("Enter a divisor : "))

if(dividend % divisor == 0):
    print("It is completely divisible")
else:
    print("It is not divisible")

#3.2
number=float(input("Enter a number : " ))
if number>0:
    print("Number is positive")
elif number<0:
    print("Number is negative")
else:
    print("It is a zero !!")

#3.3
year = int(input("Enter a year: "))

if (year%4==0 and year%100!=0) or (year%400==0):
    print("It is a leap year")
else:
    print("It is a non-leap year")

#3.4
base_salary=float(input("Enter basic salary : "))
if base_salary>=20000:
    da=0.3*base_salary
    hra=0.2*base_salary
    print(f"DA : {da} \nHRA : {hra} ")
else:
    da = 0.2 * base_salary
    hra = 0.1 * base_salary
    print(f"DA : {da} \nHRA : {hra} ")


#3.5
sales_amount=float(input("Enter the sales amount: "))
if sales_amount>=15000:
    commission=sales_amount*0.2
    print(f"The sales commission is {commission}")
elif sales_amount>=1000:
    commission = sales_amount * 0.15
    print(f"The sales commission is {commission}")
else:
    commission = sales_amount * 0.1
    print(f"The sales commission is {commission}")

#4.1

counter = 0
text = "Hello, this is a while loop example!"
while counter < 5:
    print(text)
    counter += 1


#4.2
number=10
while number<20:
    print(number)
    number=number+1

#4.3
for i in range(0,10):
    if i<5:
        continue #skip rest of the loop
    if i==9:
        break  #jump out of the loop
    print(i)


#4.4
number=5
while number<10:
    if number==11:
        print("Number 11 found")
        break;
    number=number+1
else:
    print("Number 11 not found")

print("End of program")


#4.5
sum=0
for i in range(4, 41, 4):
    sum += i

print(f"Sum is {sum}")


#4.6
number=int(input("Enter the number of values "))
if number==0:
    print("Enter a valid number")

else:
    a=0
    b=1
    for i in range(1,number+1):
        if i==1:
            print(a)
            continue
        if i==2:
            print(b)
            continue

        c=a+b
        print(c)
        a=b
        b=c
        i=i+1




#4.7
number=int(input("Enter a number"))
for i in range(1,11):
    print(f"{number} * {i} = {number*i}")


#4.8
rows = int(input("Enter the number of rows for the triangle: "))

for i in range(1,rows+1):
    print(" " * (rows-i), end="")
    print("*" * (2*i-1))

#4.9
sum=0
for i in range(3,31,3):
    sum+=i

print(f"Sum is : {sum}")


#4.10
product=1
for i in range(15,6,-1):
    product=product*i
print(product)


#4.11
number=int(input("Enter a number : "))
factorial=1
for i in range(1,number+1):
    factorial=factorial*i
print(factorial)


#4.12
for i in range(1,11):
    print(f"Cube of {i} is {i**3}")


#4.13
number=int(input("Enter a number : "))
sum=0
for i in range(1,number+1):
    sum+=i
print(sum)


#4.14
for i in range(10,0,-1):
    print(i)

#4.15
size=int(input("Enter the size of array"))
list=[]
for i in range(0,size):
    element=int(input(f"Enter value at {i} index"))
    list.append(element)

print("Before sorting : ",list)
list.sort()
print("After sorting : ",list)

#5.1

#creating list
names = ['Aman', 'Raman', 'Sham', 'Raj', 'Ramesh', 'Tarun', 'Garima']

print("Original list of names:", names)

# Accessing elements 
print("\nAccessing elements of the list:")
print("First name:", names[0])
print("Second name:", names[1])
print("Last name:", names[-1])

# Modifying elements 
names[1] = 'Ram' 
print("\nModified list of names after replacing 'Raman' with 'Ram':", names)

# Adding elements
names.append('Sonia')
print("\nList of names after adding 'Sonia':", names)

# Removing elements 
removed_name = names.pop(2)
print("\nList of names after removing", removed_name + ":", names)

# Slicing list
print("\nSlicing the list to get a sublist:")
sublist = names[1:4]
print("Sublist of names:", sublist)

# Iterating
print("\nIterating over elements of the list:")
for name in names:
    print(name)

# Checking if an element exists in the list
print("\nChecking if an element exists in the list:")
if 'Aman' in names:
    print("Yes, 'Aman' exists in the list")
else:
    print("No, 'Aman' does not exist in the list")




#5.2
elements = ['q', 'w', 'e', 'r', 't', 'y']

for i, element in enumerate(elements):
    print("Element:", element)
    print("Positive Index:", i)
    print("Negative Index:", i - len(elements))
    print() 


#5.3
names = ['Aman', 'Raman', 'Sham', 'Raj', 'Ramesh', 'Tarun', 'Garima']

print("Original list:", names)

# Append method
names.append('Sonia')
print("\nAfter appending 'Sonia':", names)

# Insert method 
names.insert(2, 'Ram')
print("After inserting 'Ram' at index 2:", names)

# Remove method 
names.remove('Sham')
print("After removing 'Sham':", names)

# Pop method 
popped_name = names.pop(4)
print("Popped name at index 4:", popped_name)
print("After popping name at index 4:", names)

# Extend method
names.extend(['Anita', 'Vikram'])
print("After extending with ['Anita', 'Vikram']:", names)

# Index method 
index = names.index('Raj')
print("Index of 'Raj':", index)

# Count method 
count = names.count('Aman')
print("Number of occurrences of 'Aman':", count)

# Sort method 
names.sort()
print("After sorting in alphabetical order:", names)

# Reverse method 
names.reverse()
print("After reversing:", names)

# Clear method -
names.clear()
print("After clearing the list:", names)




#5.4
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print("Matrix:")
for row in matrix:
    print(row)
# Extracting elements
print("\nExtracting all elements:")
for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        print("Element at [", i, ",", j, "]:", matrix[i][j])


#5.5
my_list = [3, 1, 4, 1, 5, 9, 2, 6, 5]

print("Original list:", my_list)

# len()
print("\nLength of the list:", len(my_list))

# min()
print("Minimum value in the list:", min(my_list))

# max()
print("Maximum value in the list:", max(my_list))

# sum()
print("Sum of all elements in the list:", sum(my_list))

# sorted()
sorted_list = sorted(my_list)
print("\nSorted list:", sorted_list)

# reversed()
reversed_list = list(reversed(my_list))
print("Reversed list:", reversed_list)

# count() 
count = my_list.count(5)
print("\nNumber of occurrences of 5 in the list:", count)

# index() 
index_9 = my_list.index(9)
print("Index of first occurrence of 9 in the list:", index_9)

my_list.append(7)
print("\nAfter appending 7:", my_list)

# insert() 
my_list.insert(3, 3.5)
print("After inserting 3.5 at index 3:", my_list)

# remove() 
my_list.remove(9)
print("After removing the first occurrence of 9:", my_list)

# pop()
popped_element = my_list.pop(4)
print("Popped element at index 4:", popped_element)
print("After popping element at index 4:", my_list)

# clear() 
my_list.clear()
print("\nAfter clearing the list:", my_list)


#5.6
#WAP to calculate the mean, variance and std. deviation of given list of numbers
import statistics

numbers = [4, 5, 8, 9, 11, 15, 18]

# mean
mean = statistics.mean(numbers)

# variance
variance = statistics.variance(numbers)

# standard deviation
std_deviation = statistics.stdev(numbers)

print("Given list of numbers:", numbers)
print("Mean:", mean)
print("Variance:", variance)
print("Standard deviation:", std_deviation)
